OPENAI_API_KEY=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
DATABASE_URL= postgresql://postgres:user@103.179.56.158:5434/aiclaimlite
SECRET_KEY=ChitatoLitePertaLiteFacebookLiteDanAICLAIMLITE2025
APP_ENV=development
DEBUG=true
APP_HOST=0.0.0.0
APP_PORT=8000