OPENAI_API_KEY=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
DATABASE_URL=postgresql://postgres:user@103.179.56.158:5434/aiclaimlite
SECRET_KEY=ChitatoLitePertaLiteFacebookLiteDanAICLAIMLITE2025
APP_ENV=production
DEBUG=false
APP_HOST=0.0.0.0
APP_PORT=8000
